# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=e@^#x#r&7(y=a4cis&#2n^a4a+e!3a&(_y!!g14_7qo)s6afh

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True